apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: biljard-data
  namespace: bussfaktor
  labels:
    team: bussfaktor
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
